{
  "name": "securestream-moderation",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --hot index.ts",
    "build": "echo 'No build step required'",
    "start": "bun index.ts"
  },
  "dependencies": {
    "z-ai-web-dev-sdk": "^0.0.17"
  }
}
